{
  "expo": {
    "name": "Tamil AI Chat",
    "slug": "tamil-ai-chat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#075E54"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smk1.tamilaichat"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#075E54"
      },
      "package": "com.smk1.tamilaichat"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2feba529-e691-4529-9065-7c3dbc0a9f13"
      }
    }
  }
}